spring.application.name=hello-spring
spring.thymeleaf.check-template-location=false
spring.thymeleaf.suffix=.html

#Live Reload ??
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/